body{
    font-family: cursive;
}
/* responsive navber section css start */
.navbar-nav {
 
    align-items: inherit;
}
.logo_nav{
    height: 70px;
    width: 90px;

}
#mobile_nav{
    display: inline-block;
  width: 95%;
  
 
}
#mobile_icon{
 float: right;
 
}

/* responsive navber section css stop */
/* coourser effect start */
.cursor_one{
    position: fixed;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(43, 42, 42);
    border-radius: 50%;
    left:0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}
.cursor_two{
    position: fixed;
    width: 5px;
    height: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: #000000;
    border-radius: 50%;
    left:0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}

/* coourser effect stop */
/* sideber css start */
.sideber{
    margin:5% 0 0 5%;
    box-sizing: border-box;
    position: fixed;
    
}
.logo{
    height: 160px;
    width: 200px;
}
.menu ul li{
    list-style: none;
    line-height: 38px;
    
}
.menu ul li a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 16px;
    
    
}
.copyright{
    color: rgb(114, 111, 111);
    margin-top: 50px;
    
}
/* sideber section stop */

/* index page css start */
/* Second section start */
.second_section{
   float: right;
    width: 74%;
    height: auto;
    margin: auto;
    background-color: #f8f8f8;
    position: relative;
    max-height: 100vh;
    padding: 15% 40px;

}
.home_section{
    float: left;
    margin-right: 80px;
}
/*image aniamtion*/
.image_animation{
    position: relative;
    width: 280px;
    height: 280px;
    background-color: #ffffff;
    border-radius: 50%;
    overflow: hidden;

}
.image_animation:hover::after{
    background: #000000;
}
.image_animation::before{
content: '';
position: absolute;
inset: -10px 90px;
background: linear-gradient(315deg, #aa02dd, #ff9a03);
transition: 0.5s;
animation: animate 6s linear infinite;

}
.image_animation:hover::before{
    inset: -20px 0px;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.image_animation::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #575656;
    border-radius: 50%;
    z-index: 1;
}
.img_box{
    position: absolute;
    inset: 30px;
    border: 5px solid #ffffff;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    overflow: hidden;
}
.img_box img{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: 0.5s;
   pointer-events: none;
   z-index: 3; 
}
.image_animation:hover .img_box img{
opacity: 0;
}
.image_animation h2{
    position: relative;
    font-size: 1.8em;
    text-align: center;
    color: #fff;
    text-align: center;
    font-family: cursive;
    font-weight: 600;
    letter-spacing: 0.05em;
  
}
.image_animation h2 span{
    font-weight: 300;
    font-size: 0.7em;
    
}
.image_animation a{
    margin-top: 10px;
  position: relative;  
  padding: 5px 20px;
  background: #fff;
  color: #000000;
  border-radius:25px 0 25px 0 ;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
  font-family: cursive;
  border: 3px solid rgb(253, 207, 2);
  
}
.image_animation a:hover{
    letter-spacing: 0.1em;
    background-color: #000000;
    color: #fff;
}
/*image_animation section stop*/
.text_section{
    margin-top: 30px;
   line-height: 30px;
  
}
.text_section h1{
    font-size :50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.text_section p{
    font-size :18px;
    font-weight: 500;
    line-height: 35px;
}
/* social icon designe start */
.social_icon a i{
 color: #000000;
 font-size:x-large;
 letter-spacing: 20px;
}
/* index page end */

/* about page start */
.about_section{
    float: right;
    width: 74%;
    height: auto;
    margin: auto;
    background-color: #f8f8f8;
    position: relative;
    padding:0 40px;

}
.about_section_second{
    float: right;
    width: 74%;
    height: auto;
    margin: auto;
    background-color: #ffffff;
    position: relative;
    padding:0 40px;
}
.simple_text{
    padding: 40px 0;
    line-height: 50px;
}
.about_img img{
        width: 100%;
        height: auto;
      
}
.simple_text2{
    padding: 35px 0;
    line-height: 45px;  
}
.simple_text2 h1{
    font-weight: 900;
}
.simple_text2 h6{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}
.simple_text2 p{
    padding: 50px 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    border-top: 1px solid rgb(90, 89, 89);
    border-bottom: 1px solid rgb(99, 97, 97);
    color: #5f5d5d;
}
.first_t{
    display: inline-block;
    line-height: 30px;
    width: 40%;
}
.second_t{
    display: inline-block;
    margin-left: 10%;
    line-height: 30px;
    width: 40%;

}
.data1{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    
}
.data2{
    padding-left: 50px;
    color: #504e4e;
   
}
.cv{
    padding: 70px 0px;
}
.cv a{
    padding: 12px 24px;
    background-color: #000000;
    color: #fff;
   
    text-decoration: none;
    border-radius: 25px 0 25px 0 ;
}
.skill{
    display: inline-block;
    width: 48%;
    margin: auto;
    padding-right: 30px;
    margin-bottom: 20px;
}
.skill h3{
    padding: 20px 0;
}
/* first section stop */
/* skill section start */
.skill .bar{
margin: 20px 0;
}
.skill .bar .info{
    margin-bottom: 6px;
}
.skill .bar .info span{
    font-size: 16px;
    font-weight: 500;
}
.skill .bar .progress_line{
    position: relative;
    height: 3px;
    width: 100%;
    background-color: #d1d0d0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
   animation: animated 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress_line span{
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: #000000;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
   animation: animated 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animated{
    100%{
        transform: scaleX(1);
    }
}

.progress_line.HTML span{
    width: 95%; 
}
.progress_line.Css span{
    width: 85%; 
}
.progress_line.PHP span{
    width: 70%; 
}
.progress_line.JavaScript span{
    width: 80%; 
}
.progress_line.Illustrator span{
    width: 80%; 
}
.progress_line.photoshop span{
    width: 60%; 
}
.progress_line.Figma span{
    width: 70%; 
}
.progress_line.Responsive span{
    width: 95%; 
}


.bar .progress_line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000000;
    opacity: 0;
    animation: showtex 0.5s 1.5s linear forwards;

}
.bar .progress_line span::after{
    position: absolute;
    content: "80%";
    right: 0;
    top: -25px;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    background-color: #000000;
    padding: 1px 7px;
    border-radius: 3px;
    opacity: 0;
    animation: showtex 0.5s 1.5s linear forwards;

}
@keyframes showtex{
    100%{
        opacity: 1;
    }
}
.bar .progress_line.HTML span::after{
    content: "95%"; 
}
.bar .progress_line.Css span::after{
    content: "85%"; 
}
.bar .progress_line.PHP span::after{
    content: "70%"; 
}
.bar .progress_line.JavaScript span::after{
    content: "80%"; 
}
/* education and experience section strt */
.row{
    column-gap: 30px;
    padding: 60px 0;
    grid-template-columns: 1fr 1fr;
}
.title{
    color: #000000;
    padding: 0px 0px 30px 30px;
    font-weight: 600;

}
.col .contents{
    padding: 0px 30px;
    border-left: 1px solid #525050;
    
}
.col .contents .box{
    position: relative;
    padding: 20px;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 5px;
}
.col .contents .box ::before{
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #ffffff;
    border: 2px solid rgb(133, 129, 129);

}
.box h4{
   font-weight: 700;
   font-size: 16px; 
   color: #7a7777; 
}
.box h3{
   font-weight: 700;
   font-size: 18px;
   color: #646262;
   
}
.box h2{
   font-weight: 700;
   font-size: 19px;
   color: #2e2c2c;
   
}


/* education and experience section stop */

/* testmonial section start */
.testmonials{
    text-align: center;
}
.innr{
    margin: auto;
    overflow: hidden;
    

}
.innr h1{
    padding-bottom: 40px;
    color: #353434;
    font-weight: 700;
}
.row_testmonial{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}
.col_testmonial{
    flex: 30%;
    max-width: 31%;
    box-sizing: border-box;
    padding: 0 15px;
   

}
.testmonial{
    background: #F8F8F8;
    padding: 25px 5px;
    border-radius: 20px;
}
.testmonial img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.nam{
    font-size: 20px;
    margin: 10px 0;
    font-weight: 600;
    color: #4d4b4b;
}
.star{
  margin-bottom: 10px; 
 color: #363636; 
}
/* testmonial section stop */



/* service page start */

#service_row{
    column-gap: 30px;
    padding: 10px 10px 50px 10px;
    display: flex;
   
}
#service_col{
    background-color: white;
   padding: 20px ;
   border: 1px solid rgb(216, 213, 213);
   flex: 30%;
   max-width: 32%;
  margin-bottom: 30px;
  border-radius: 5px;
  
}

.serial_number{
 
height: 55px;
width: 55px;
background-color: #F8F8F8;
border-radius: 100%;
position: relative;
display: inline-block;
text-align: center;
margin-bottom: 22px;
    
}
.serial_number h5{
    text-align: center;
    line-height: 50px;
    font-weight: 600;
    color: #222121;
    font-size: 17px;
    
}
.service_name h5{
    font-weight: 600;
    margin-bottom: 25px;
    color: #1b1b1b;
    font-size: 19px;
}
.service_details{
    font-size: 16px;
color: #575656;
}
.red_buttn{
    background-color: #fff;
    padding: 4px 8px;
    margin: 10px 0;
}

#service_col:hover .red_buttn{
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px 0 20px 0;
    transition: .4s;
}
#service_col:hover .serial_number{
    background-color: #c2bdbd;
    transition: .4s;
}
#service_col:hover{
    border: 1px solid rgb(192, 189, 189);
}
#service_col .service_details .read_more_option{
    display: none;
}

/* service page popup designe start*/
.popup_parent{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(5, 5, 5, 0.9);
    z-index: 500;
    visibility: hidden;
    opacity: 0.1;
    transition: all 0.5s ease-in-out;
}
.popup_parent.open{
    visibility: visible;
    opacity: 1;
}
.popup_parent .popup_content{
    background-color: #ffffff;
    width: 700px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.popup_parent .popup_content{
    padding: 15px;
    max-height: 500px;
    overflow-y: auto;
}
.popup_parent .popup_content img{
    width: 98%;
    display: block;
    margin-top: 15px;
    margin: auto;
}
.close_icon{
font-size: 30px;
position: absolute;
text-align: center;
right: 5px;
top: 5px;
}
.close_icon i:hover{
    color: white;
    background-color: #000000;
    transition: 1s;
    border-radius: 50%;
    border: 2px solid black;
}

.popup_parent .popup_header{
    padding: 0 20px;
}
.popup_parent .popup_body{
    padding: 10px;
}
.popup_parent .popup_footer{
    padding: 10px;
    text-align: right;
}
.popup_close_butn{
    padding: 5px 12px;
    border-radius: 5px;
}
/* service page popup designe stop*/


/* faithfulness section start */
.faithfulness_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 30px 0 50px 0;
    
}
.tollkit_counter{
    
    width: 30%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #bdbcbc;
    padding: 10px 0;
    background-color: #F8F8F8;

}
.tollkit_counter i {
   
    font-size: 1.7rem;
}
.tollkit_counter .tollkit_counter_number{
    font-size: 1.3rem;
    margin-bottom: 10px;
}
/* faithfulness section stop */

/*logo carousel system start*/
.tollkit_clientlogos{
overflow: hidden;
padding-bottom: 5px;
white-space: nowrap;

}
.tollkit_clientlogos:hover .logos_slider{
    animation-play-state: paused;
}
.logos_slider {
    display: inline-block;
    animation: 30s clintLogoAnimate infinite linear;

}
.logos_slider img{
    height: 150px;
    margin: 0 10px;

}

@keyframes clintLogoAnimate{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}


/*logo carousel system stop*/

/* pricing table section style start */
.about_section h2{
    padding-top: 40px;
   
    
}
.tollkit_pricing_table{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    
 
}
.pricing_card{
   
   background-color: #fff;
    width: 30%;
    margin: 50px 5px;
   text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: .3s linear;
  border: 1px solid rgb(192, 189, 189);
  border-radius: 5px;
}
.pricing_card_header{
    background-color: rgb(22, 22, 22);
    color: #F8F8F8;
    display: inline-block;
    border-radius: 0 0 20px 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 30px;
    transition: .8s linear;
}
.pricing_card:hover .pricing_card_header{
    box-shadow: 0 0 0 26em rgb(99, 97, 97);
}
.price{
    font-size: 35px;
    margin: 15px 0;
    transition: .2s linear;
}

.price sup, .price span{
font-size: 18px;
font-size: 700;
}
.pricing_card:hover ,.pricing_card:hover .price{
    color: #fff;
}
.pricing_card li{
    list-style: none;
    padding: 5px 0;

}
.select_button{
    display: inline-block;
    margin: 20px 0;
    color: #fff;
    background-color: rgb(22, 22, 22);
    padding: 10px 40px;
    border-radius: 22px 0 22px 0;
    text-decoration: none;
    transition: .3s linear;
    font-size: 16px;
    font-weight: 500;


}
.select_button:hover{
background-color: white;
color: black;

}

/* pricing table section stop */

/* portfolio page start */

.imageButns{
    padding: 20px 0;
}
.imageButns ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}
.imageButns ul li{
    display: inline-block;
    padding: 3px 0;
    font-size: 18px;
    color: #575555;
    margin: 4px 10px;
    cursor: pointer;
    transition: 0.4s;
    }

.imgBtn.active{
    position: relative;
    color: #000000;
    font-weight: 600;
  
}
.portfolio_image_gallery ul li:hover{
    color: #000000;
    font-weight: 600;
}

.imgBtn.active::after{
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    animation: portfolioanimate 0.4s linear;
}
@keyframes portfolioanimate{
    0%{
        transform: scale(0);

    }
    100%{
        transform: scale(1);
    }
}

.portfolio_filter_image{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-bottom: 30px;
}
.portfolio_image_card{
position: relative;
width:280px;
height: auto;
cursor: pointer;
}
.portfolio_filter_image .portfolio_image_card.hide{
    display: none;
}
.portfolio_filter_image .portfolio_image_card.activ{
    display: block;
}
.portfolio_image_card .portfolio_imgBox{
position: relative;
max-width: 98%;
height: auto;
}
.portfolio_image_card .portfolio_imgBox img{
object-fit: cover;
display: block;
width: 100%;
min-height: 280px;
transition:  0.5s;
}
.portfolio_image_card:hover .portfolio_imgBox img {
    transform: scale(1.06);
  }
.portfolio_image_card .imgText{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.view_details{
    opacity: 0;
    transition: 0.3s linear;
}
.portfolio_image_card:hover .view_details{
    opacity: 1;
}


.view_details{
    padding: 10px 25px;
    background-color: #000000;
    color: white;
    border: 2px solid rgb(255, 187, 0);
    border-radius: 23px 0 23px 0;
}
/* portfolio page stop */

/* blog page start */

#service_row .blog_col{
   min-width: 47%;
    height: auto;
    text-align: center;
    display: block;
    margin: 0;
    padding:  0px;
    
}
.blog_heading h5{
    color: #000000;
    padding: 20px 0 20px 0;
}
 .blog_img img{
    height: 250px;
    width: 90%;
    margin: auto;
    border-radius: 10px;
    padding: 10px 0;
    transition: transform 0.5s ease;
}

.blog_img:hover img {
    transform: scale(1.1);
  }
.name_date{
    font-size: 15px;
    padding: 8px 0;
 color: #7a7777;
    border-bottom: 1px solid rgb(153, 153, 153);
    width: 90%;
    margin: auto;
}
/* map designe start */
.tollkit_map iframe{
    width:98%;
    margin: auto;
     height:400px; 

}
/* map designe stop */
form{
    display: flex;
    flex-direction: column;
    width: 98%;
    padding: 40px 0;
    border-radius: 10px
}
form h4{
    margin-bottom: 30px;
}
form input{
    margin: 10px 0;
    padding: 10px;
    outline: none;
    font-size: 16px;
}
form textarea{
    margin: 10px 0;
    padding: 25px;
    outline: none;
    font-size: 18px;  
}
form button{
    padding: 13px;
    background-color: #000000;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-top: 15px;
}


/* media queri section start for all page  */

 /* all page  mobile view resaponsive */

@media screen and (max-width:768px){
    .about_section{
        width: 100%;
    }
    .about_section_second{
        width: 100%; 
    }
    }

 /* all page  mobile view resaponsive  stop*/

/* sidebar and naveber responsive start */
@media screen and (max-width:768px){
    .first_sec{
        display: none;
    }
    .second_section{
        width: 100%;
    }
    }
    
    @media screen and (min-width:769px){
    
    #mobile_nav{
        display: none;
    }
    
    }

/* sidebar and naveber responsive stop */

/* index page responsive start */
@media(max-width: 768px){
    .text_section h1{
        font-size: 40px;
    }
}
@media(max-width: 440px){
    .text_section h1{
        font-size: 25px;
    }
}

/* index page responsive stop */

/* about page resopnsive start */
@media(max-width: 768px){
    .skill{
        width: 98%;
        margin: auto;
        padding: 0;
    }
    .first_t{
        width: 98%;
        margin: auto;
    }
    .second_t{
        width: 98%;
        margin: auto;
       align-items: center;
    }
}
@media(max-width: 1150px){
   
    .first_t{
        width: 98%;
        margin: auto;
    }
    .second_t{
        width: 98%;
        margin: auto;
        flex-wrap: wrap;
    }
}

/* education and experience section media query */
@media(max-width: 768px){
    .row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}

/* testmonial section media query*/
@media screen and (max-width:768px){
    .col_testmonial{
        flex: 100%;
        max-width: 100%;
        margin-bottom: 20px;
       
    
    }

}
/* about page resopnsive stop*/

/* service page responsive start */
@media(max-width: 768px){

    #service_row .col:nth-child(2){
        margin-top: 0px;
    }
}


/* service page responsiv stop */
@media(max-width: 915px){
    #service_row {
        column-gap: 10px;
        padding: 10px 0px 50px 10px;

    }
  
}
@media(max-width: 550px){
    .red_buttn {
        font-size: 14px;
        padding: 2px 4px;

    }
    #service_col{
        max-width: 98%;
     
       
    }
    #service_row {
        column-gap: 10px;
        
    }   
    .service_name h5{
        font-size: 10px;
    }
    .pricing_card {
        margin:10px auto;
        width: 98%;
   
}
}
/* portfolio page responsive start */
@media(max-width: 500px){
    .portfolio_filter_image{

        grid-template-columns: repeat(1, 1fr);
}
.portfolio_image_card{
    width:150px;
    height: auto;
   
    }
.imageButns ul li{
    font-size: 10px;
    margin: 4px 5px;
    }
}

@media(max-width: 768px){
    .portfolio_filter_image{
        grid-template-columns: repeat(2, 1fr);

}
.portfolio_image_card{
    width:200px;
    height: auto;
   
    }

.imageButns ul li{
    font-size: 14px;
    margin: 4px 5px;
    }

}
@media(max-width: 1000px){
    .portfolio_image_card{
        width:250px;
        height: auto;
       
        }

}
/* portfolio page responsive stop */

/* blog page responsive start */
@media(max-width: 550px){
    .portfolio_image_card{
        width:250px;
        height: auto;
       
        }

}

/* blog page responsive stop */

